#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSim
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=BattleSim
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=BattleSim
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=BattleSim
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=BattleSim
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=BattleSim
dependency9.to=CyberDemon
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=511
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.8138195777351248
package.editor.height=417
package.editor.width=769
package.editor.x=730
package.editor.y=183
package.frame.height=621
package.frame.width=899
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=BattleSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=220
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=130
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=220
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=130
